spring.datasource.tenant-pro.jdbc-url=jdbc:mysql://127.0.0.1:3306/tenant_db_pro?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.tenant-pro.username=root
spring.datasource.tenant-pro.password=12345678
spring.datasource.tenant-pro.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tenant-pro.max-active=10
spring.datasource.tenant-pro.max-idle=5
spring.datasource.tenant-pro.min-idle=0

server.port=8080

logging.config=classpath:logback-spring-test.xml