spring.datasource.tenant-a.jdbc-url=jdbc:mysql://192.168.99.100:3306/tenant_db_a?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.tenant-a.username=root
spring.datasource.tenant-a.password=123456
spring.datasource.tenant-a.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tenant-a.max-active=10
spring.datasource.tenant-a.max-idle=5
spring.datasource.tenant-a.min-idle=0

spring.datasource.tenant-b.jdbc-url=jdbc:mysql://192.168.99.100:3306/tenant_db_b?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.tenant-b.username=root
spring.datasource.tenant-b.password=123456
spring.datasource.tenant-b.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tenant-b.max-active=10
spring.datasource.tenant-b.max-idle=5
spring.datasource.tenant-b.min-idle=0

server.port=8087

#hibernate配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
